spring.application.name=springboot-quartz-2024

#port on which the application will run
server.port= 8088



#mysql database connection
spring.datasource.url = jdbc:mysql://localhost:13306/quartz
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1

#below properties will automatically creates and updates database schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=mysql
spring.sql.init.mode=always

#Quartz Log level
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG